# auth-spring-boot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/io/github/stefanodallapalma/auth/core/model/: RefreshToken.java  RevokedToken.java
core/src/main/java/io/github/stefanodallapalma/auth/core/repository/: RefreshTokenRepository.java  RevokedTokenRepository.java
core/src/main/java/io/github/stefanodallapalma/auth/core/token/: JwtSettings.java  JwtTokenService.java  RefreshTokenGenerator.java  RefreshTokenManagementService.java  RefreshTokenSettings.java  RefreshTokenStore.java  SecureRandomRefreshTokenGenerator.java  TokenRevocationService.java
core/src/main/java/io/stefadp/auth/core/model/: RefreshToken.java  RevokedToken.java
core/src/main/java/io/stefadp/auth/core/repository/: RefreshTokenRepository.java  RevokedTokenRepository.java
core/src/main/java/io/stefadp/auth/core/token/: JwtSettings.java  JwtTokenService.java  RefreshTokenGenerator.java  RefreshTokenManagementService.java  RefreshTokenSettings.java  RefreshTokenStore.java  SecureRandomRefreshTokenGenerator.java  TokenRevocationService.java
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
starter/src/main/java/io/github/stefanodallapalma/auth/config/: JpaAutoConfiguration.java  JwtAutoConfiguration.java  RefreshTokenAutoConfiguration.java  WebAutoConfiguration.java
starter/src/main/java/io/stefadp/auth/config/: JpaAutoConfiguration.java  JwtAutoConfiguration.java  RefreshTokenAutoConfiguration.java  WebAutoConfiguration.java
web/: build.gradle
web/src/main/java/io/github/stefanodallapalma/auth/api/: AuthTokens.java  AuthTokensController.java  AuthTokensManagementFacade.java  RefreshTokenRequest.java
web/src/main/java/io/github/stefanodallapalma/auth/filter/: DefaultJwtValidityFilter.java
web/src/main/java/io/stefadp/auth/api/: AuthTokens.java  AuthTokensController.java  AuthTokensManagementFacade.java  RefreshTokenRequest.java
web/src/main/java/io/stefadp/auth/filter/: DefaultJwtValidityFilter.java
